SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=todolist
REDIS_URI=localhost:6379
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=f3b7be510c8dfb
SMTP_PASS=396b54f1e853c9
JWT_SECRET_KEY=secret_key

KAFKA_URI=localhost:9092

DB_PASSWORD=pass
