SERVER_PORT=8081
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=todolist
POSTGRES_DB_PASSWORD=pass

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=task_management
MONGO_DB_PASSWORD=pass
MONGO_DB_USER=mongodb

REDIS_URI=localhost:6379
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=f3b7be510c8dfb
SMTP_PASS=396b54f1e853c9
JWT_SECRET_KEY=secret_key

KAFKA_URI=localhost:9092

DB_PASSWORD=pass
